# authapi

./: API.Auth.sln
API.Auth/: API.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
API.Auth/Controllers/: BaseController.cs  UsersController.cs
API.Auth/DAL/: DbContext.cs
API.Auth/DAL/Entities/: AppSettings.cs  RefreshToken.cs
API.Auth/Entities/: RefreshToken.cs  User.cs
API.Auth/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
API.Auth/Middleware/: AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
API.Auth/Migrations/: 20200715105414_InitialCreate.Designer.cs  20200715105414_InitialCreate.cs  DataContextModelSnapshot.cs
API.Auth/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateRequest.cs  UserResponse.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
API.Auth/Properties/: launchSettings.json
API.Auth/Services/: EmailService.cs  UserService.cs
BLL/: BLL.csproj
BLL/Helpers/: AppException.cs  AutoMapperProfile.cs
BLL/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  UserResponse.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
BLL/Services/: EmailService.cs  UserService.cs
DAL/: DAL.csproj  DbContext.cs  DefaultSQLPolicy.cs
DAL/Entities/: AppSettings.cs  RefreshToken.cs  Role.cs  User.cs
Tests/Services.Tests/: Services.Tests.csproj  UserServiceTests.cs
Tests/Startup.Tests/: CommonFixture.cs  Startup.Tests.csproj  appsettings.Development.json
